PizzaPriceCompare/PizzaPriceCompare/Views/PizzaComparisonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      x:Class="PizzaPriceCompare.Views.PizzaComparisonsPage"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
			          xmlns:viewModels="clr-namespace:PizzaPriceCompare.Core.ViewModels;assembly=PizzaPriceCompare.Core"
			          x:TypeArguments="viewModels:PizzaComparisonsViewModel">
    <ContentPage.Content>

        <Grid>
        
            <StackLayout>
                <ScrollView VerticalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding PizzaComparisons}" ItemSelected="ViewPizzaComparisonAsync">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Name}" FontSize="36" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <ImageButton Source="i_add_scale" Clicked="NewPizzaComparisonAsync" VerticalOptions="End" HorizontalOptions="End" Style="{StaticResource FloatingImageButton}" />

        </Grid>

    </ContentPage.Content>
</views:MvxContentPage>