PizzaPriceCompare/PizzaPriceCompare/Views/PizzaPriceEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      x:Class="PizzaPriceCompare.Views.PizzaPriceEditPage"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
					  xmlns:viewModels="clr-namespace:PizzaPriceCompare.Core.ViewModels;assembly=PizzaPriceCompare.Core"
                      xmlns:local="clr-namespace:PizzaPriceCompare.Core.Converters;assembly=PizzaPriceCompare.Core"
					  x:TypeArguments="viewModels:PizzaPriceEditViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DoubleConverter x:Key="DoubleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name"></Label>
            <Entry Text="{Binding PizzaPrice.Name}" MaxLength="50"></Entry>

            <Label Text="Diameter"></Label>
            <Entry Text="{Binding PizzaPrice.Diameter, Converter={StaticResource DoubleConverter}}" Keyboard="Numeric"></Entry>

            <Label Text="Price"></Label>
            <Entry Text="{Binding PizzaPrice.Price, Converter={StaticResource DoubleConverter}}" Keyboard="Numeric"></Entry>

            <Button Text="Delete" Clicked="DeleteAsync"></Button>
            <Button Text="Cancel" Clicked="CancelAsync"></Button>
            <Button Text="Save" Clicked="SaveAsync"></Button>
        
        </StackLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>